﻿#CABECERA{
    background:white;
    width:1000px;
    height:100px;
    margin:auto;
}

#IMAGEN{
    position:absolute;
    margin-top:50px;
    background:white;
    padding-left: 150px;
    width:150px;
    height:50px;
}

#TITULO{
    position:absolute;
    margin-top:50px;
    background:white;
    margin-left:300px;
    float:left;
    width:400px;
    height:50px;
    text-align:center;
}

#IDFORMULARIO{
    position:absolute;
    margin-top:50px;
    background:white;
    margin-left:750px;
    float:left;
    width:249px;
    height:40px;
    border-radius:20px;
    border: 0.5px solid black;
}

#DATOSFORMULARIO{
    border:1px solid black;
    width:100px;
    height:100px;
    position:relative;
    margin: auto;
    width:1000px;
    height:120px;
}

#IZQUIERDA{

    width:400px;
    height:120px;
    position:absolute;
    background:white;
}

#lbloficina{
    color: black;
    font-size:12px;
    font-weight:bold;

}

#lblprovincia{
    color: black;
    font-size:12px;
    font-weight:bold;
 
}

#lblcanton{
    color: black;
    font-size:12px;
    font-weight:bold;

}

#lblparroquiaform{
    color: black;
    font-size:12px;
    font-weight:bold;

}

#lblfechainscripcion{
    color: black;
    font-size:12px;
    font-weight:bold;
    width:150px;
    background:white;
}

#txtOficina{
    border-bottom:dashed 0.5px;
    border-top:none;
    border-left:none;
    border-right:none;
    margin-left: 15px;
    width:167px;
}

#txtprovincia{

    border-bottom:dashed 0.5px;
    border-top:none;
    border-left:none;
    border-right:none;
    margin-left: 5px;
    width:280px;
}

#txtcanton{
    border-bottom:dashed 0.5px;
    border-top:none;
    border-left:none;
    border-right:none;
    margin-left: 15px;
    width:284px;
}

#txtparroquiaform{
    border-bottom:dashed 0.5px;
    border-top:none;
    border-left:none;
    border-right:none;
    margin-left: 5px;
    width:170px;

}

#txtfechaincripcion{
    border-bottom:dashed 0.5px;
    border-top:none;
    border-left:none;
    border-right:none;
    margin-left: 5px;
    width:205px;

}

#centro{
    background:white;
    width:250px;
    height:120px;
    position:absolute;
    margin-left:400px
}

#txtUSONEC{
    position:absolute;
    margin-left:10px;
    width:130px;
    height:20px;
}

#txtnumerooficina{
    width:40px;
    margin-left:170px;
    height:20px;
}

#lblusonec{
    width:200px;
    height:15px;
    font-size:10PX;
    margin-left:30px;
    font-weight:bold;
}

#lblActaInscripcion{
    width:200px;
    height:15px;
    position:absolute;
    font-size:12PX;
    margin-left:10px;
    font-weight:bold;
    padding:10px;
    background:white;
}

#lblFechaSentencia{
    width:200px;
    height:15px;
    position:absolute;
    font-size:12PX;
    margin-left:10px;
    font-weight:bold;
    padding:10px;
    background:white;
    margin-top:35px;
}

#derecha{
    background:white;
    height:120px;
    margin-left:650px;
}

#lblusonecfechacritica{
    width:200px;
    height:15px;
    font-size:10PX;
    margin-left:100px;
    font-weight:bold;
    background:white;
    
}

#txtusonecfechacritica{
    margin-left:40px;
    width:250px;

}

#txtactainscripcion{
    margin-left:40px;
    width:250px;
    position:relative;
    margin-left:40px;
    margin-top:10px;
}

#txtfechasentencia{
    margin-left:40px;
    width:250px;
    position:relative;
    margin-left:40px;
    margin-top:10px;
}

#DATOSFORMULARIO1{
    position:relative;
    border-right:1px solid black;
    border-left:1px solid black;
    border-bottom:1px solid black;
    border-top:noen;
    height:50px;
    width:1000px;
    margin:auto;

}

#datosformularioizquierda{
    width:400px;
    height:45px;
    position:absolute;
    background:white;
}

#datosformulariocentro{
    width:300px;
    height:50px;
    position:absolute;
    background:white;
    margin-left:400px;

}

#datosformularioderecha{
    width:300px;
    height:50px;
    position:absolute;
    background:white;
    margin-left:700px;
    
}

#capitulacionbienes{

    font-size:10px;
}

#lblfechamatrimonio{
    width:100px;
    height:40px;
    font-size:13px;
    font-weight:bold;
}

#txtfechamatrimonio{
    width:200px;
    height:20px;
    margin-left:30px;
    position:relative;
}

#capitulacionbienes{
    font-weight:bold;
}

#lblDuracionMatrimonio{
    font-weight:bold;
    font-size:10px;
    margin-left:10px;
}

#txtduracionmatrimonio{
    width:40px;
    margin-left:40px;
}

#causaDivorcio{
    position:relative;
    width:1000px;
    height:40px;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-top: none;
    margin:auto;
    line-height:40px;
    font-weight:bold;
    font-size:13px;
}

#cmbCausaDivorcio{
   width:300px;

}


#FORMULARIODIVORCIO{
    margin:auto;
    width:1000px;
    height:20px;
    background:#999999;
    border: 1px solid black;
    line-height:20px;
    text-align:center;
    font-weight:bold;
    font-size:14px;
}



#BotonGuardar{
    margin:auto;
    position:relative;
    width:40px;
    margin-top:20px;
}


#CABECERADIVORCIADO{
    width:1000px;
    height:50px;
    margin:auto;
    background:blue;
    border: 1px solid black;
}

#PIEDEPAGINA{
    width:1000px;
    height:100px;
    margin:auto;
    border: 1px solid black;
    border-top:none;
}

#CABECERADIVORCIADOIZQUIERDA{
    position:absolute;
    width:350px;
    height:50px;
    background:white;

}

#PIEDEPAGINAIZQUIERDA{
    position:absolute;
    width:350px;
    height:100px;
    background:white;
    border-right: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

#lblnombredivorciado{
    width:100px;
    height:20px;
    position:absolute;
    margin-left:10px;
    font-size:14px;
    font-weight:bold;
}

#lblnombredivorciada{
    width:100px;
    height:20px;
    position:absolute;
    margin-left:10px;
    font-size:14px;
    font-weight:bold;
}


#lblapellidodivorciado{
    width:100px;
    height:20px;
    position:absolute;
    margin-left:200px;
    font-size:14px;
    font-weight:bold;

}

#lblapellidodivorciada{
    width:100px;
    height:20px;
    position:absolute;
    margin-left:200px;
    font-size:14px;
    font-weight:bold;
}


#txtnombredivorciado{
    margin-top:20px;
    border-bottom:dashed 0.5px;
    border-top:none;
    border-left:none;
    border-right:none;
}

#txtnombredivorciada{
    margin-top:20px;
    border-bottom:dashed 0.5px;
    border-top:none;
    border-left:none;
    border-right:none;
}


#txtapellidodivorciado{
    border-bottom:dashed 0.5px;
    border-top:none;
    border-left:none;
    border-right:none;

}

#txtapellidodivorciada{
    border-bottom:dashed 0.5px;
    border-top:none;
    border-left:none;
    border-right:none;

}

#CABECERADIVORCIADODERECHA{
    background:white;
    width:649px;
    height:50px;
    margin-left:350px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-top:none;
    font-weight:bold;
    
}

#PIEDEPAGINADERECHA{
    width:550px;
    height:100px;
    margin-left:350px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-top:none;
    font-weight:bold;
    font-size:12px;
}

#CABECERADIVORCIADADERECHA{
    background:white;
    width:649px;
    height:50px;
    margin-left:350px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-top:none;
    font-weight:bold;
}

#cmbNacionalidadDivorciado{
    margin-left:50px;
    position:relative;

}

#cmbNacionalidadDivorciada{
    margin-left:50px;
    position:relative;
}


#lblflecha{
    margin-left:50px;
    position:relative;
    width:40px;
    height:40px;
    font-weight:bold;
    font-size:20px;
}

#lblflecha1{
    margin-left:50px;
    position:relative;
    width:40px;
    height:40px;
    font-weight:bold;
    font-size:20px;
}

#txtnombrepais{
    width:200px;
    border-bottom:dashed 0.5px black;
    border-left:none;
    border-right:none;
    border-top:none;
}

#txtnombrepaisdivorciada{
    width:200px;
    border-bottom:dashed 0.5px black;
    border-left:none;
    border-right:none;
    border-top:none;
}


#txtcodigopais{
    width:50px;
    border-bottom:dashed 0.5px black;
    border-left:none;
    border-right:none;
    border-top:none;
}

#txtcodigopaisdivorciada{
    width:50px;
    border-bottom:dashed 0.5px black;
    border-left:none;
    border-right:none;
    border-top:none;
}

#lblnombrepais{
    width:100px;
    height:20px;
    position:relative;
    margin-left:450px;
    font-size:10px;
    font-weight:bold;
    background:white;
}

#lblnombrepaisdivorciada{
    width:100px;
    height:20px;
    position:relative;
    margin-left:450px;
    font-size:10px;
    font-weight:bold;
    background:white;
}

#lblcodigopais{
    width:100px;
    height:20px;
    position:relative;
    margin-left:100px;
    font-size:10px;
    font-weight:bold;
    background:white;

}

#lblcodigopaisdivorciada{
    width:100px;
    height:20px;
    position:relative;
    margin-left:100px;
    font-size:10px;
    font-weight:bold;
    background:white;
}

#CUERPODIVORCIADO{
    width:1000px;
    height:300px;
    background:blue;
    margin:auto;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-top:none
}

#CUERPODIVORCIADA{
    width:1000px;
    height:300px;
    background:blue;
    margin:auto;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-top:none
}

#CUERPODIVORCIADOIZQUIERDA{
    background:white;
    height:300px;
    width:350px;
    position:absolute;
    border-right: 1px solid black;
}

#CUERPODIVORCIADAIZQUIERDA{
    background:white;
    height:300px;
    width:350px;
    position:absolute;
    border-right: 1px solid black;
}


#CUERPODIVORCIADODERECHA{
    background:white;
    height:300px;
    width: 650px;
    margin-left:350px;
    position:absolute;
    
}

#CUERPODIVORCIADADERECHA{
    background:white;
    height:300px;
    width: 650px;
    margin-left:350px;
    position:absolute;
}

#CUERPODIVORCIADOIZQUIERDASUPERIOR{
    background:white;
    height:80px;
    width:350px;
    position:absolute;

}

#CUERPODIVORCIADAIZQUIERDASUPERIOR{
    background:white;
    height:80px;
    width:350px;
    position:absolute;
}

#CUERPODIVORCIADOIZQUIERDASUPERIOR1{
    background:white;
    height: 80px;
    width:350px;
    position:absolute;
    margin-top:80px;
    border: 1px solid black;
    border-left:none;

}

#CUERPODIVORCIADAIZQUIERDASUPERIOR1{
     background:white;
    height: 80px;
    width:350px;
    position:absolute;
    margin-top:80px;
    border: 1px solid black;
    border-left:none;
}

#CUERPODIVORCIADOIZQUIERDAINFERIOR{
    background:white;
    height:80px;
    width:350px;
    position:absolute;
    margin-top:160px;
    border: 1px solid black;
    border-left: none;
}

#CUERPODIVORCIADAIZQUIERDAINFERIOR{
    background:white;
    height:80px;
    width:350px;
    position:absolute;
    margin-top:160px;
    border: 1px solid black;
    border-left: none;
}

#CUERPODIVORCIADOIZQUIERDAINFERIOR1{
    background:white;
    height:60px;
    width:350px;
    position:absolute;
    margin-top:240px;
    border-top:1px solid black;
    border-bottom:1px solid black;
}

#CUERPODIVORCIADAIZQUIERDAINFERIOR1{
    background:white;
    height:60px;
    width:350px;
    position:absolute;
    margin-top:240px;
    border-top:1px solid black;
    border-bottom:1px solid black;
}

#CUERPODIVORCIADODERECHAIZQUIERDA{
    background: white;
    height: 300px;
    width: 200px;
    position:absolute;
    border: 1px solid black;
    border-top:none;
}

#CUERPODIVORCIADADERECHAIZQUIERDA{
    background: white;
    height: 300px;
    width: 200px;
    position:absolute;
    border: 1px solid black;
    border-top:none;
}

#CUERPODIVORCIADODERECHACENTRO{
    border: 1px solid black;
    height: 300px;
    width:200px;
    position: absolute;
    margin-left: 200px;
    border-left:none;
    border-top: none;
}

#CUERPODIVORCIADADERECHACENTRO{
    border: 1px solid black;
    height: 300px;
    width:200px;
    position: absolute;
    margin-left:550px;
    border-left:none;
    border-top: none;
}
/* aqui*/
#CUERPODIVORCIADODERECHADERECHA{
    border: 1px solid black;
    border-top:none;
    border-right:none;
    width: 250px;
    height:300px;
    position:absolute;
    margin-left: 400px;
}

#CUERPODIVORCIADADERECHADERECHA{
    border: 1px solid black;
    border-top:none;
    border-right:none;
    width: 250px;
    height:300px;
    position:absolute;
    margin-left: 750px;
}

#lblCEDULAPASAPORTEDIVORCIADO{
    font-size: 12px;
    font-weight: bold;
    margin-left:50px;
    margin-top:16px;
    background:white;
    position:absolute;
}

#lblCEDULAPASAPORTEDIVORCIADA{
    font-size: 12px;
    font-weight: bold;
    margin-left:50px;
    margin-top:16px;
    background:white;
    position:absolute;
}

#txtcedulapasaportedivorciado{
    margin-left:20px;
    margin-top:40px;
    position:absolute;
    width:300px;
}

#txtcedulapasaportedivorciada{
    margin-left:20px;
    margin-top:40px;
    position:absolute;
    width:300px;
}

#lblfechanacimientodivorciado{
    font-size: 12px;
    font-weight: bold;
    margin-left:90px;
    margin-top:16px;
    background:white;
    position:absolute;
}

#lblfechanacimientodivorciada{
    font-size: 12px;
    font-weight: bold;
    margin-left:90px;
    margin-top:16px;
    background:white;
    position:absolute;
}

#txtfechanacimientodivorciada{
    margin-left:20px;
    margin-top:40px;
    position:absolute;
    width:300px;
}

#txtfechanacimientodivorciado{
    margin-left:20px;
    margin-top:40px;
    position:absolute;
    width:300px;
}

#lbledaddivorciado{
    font-size: 12px;
    font-weight: bold;
    margin-left: 10px;
}

#lbledaddivorciada{
    font-size: 12px;
    font-weight: bold;
    margin-left: 10px;
}

#lblanioscumplidosdivorciado{
    font-size: 12px;
    margin-left: 10px;
}

#lblanioscumplidosdivorciada{
    font-size: 12px;
    margin-left: 10px;
}

#lblalafecha{
    font-size: 12px;
    margin-left: 10px;
}

#lblalafechadivorciada{
    font-size: 12px;
    margin-left: 10px;
}

#txtedaddivorciado{
    margin-left: 120px;
    width: 60px;
}

#txtedaddivorciada{
    margin-left: 120px;
    width: 60px;
}

#lblnumerodehijosdivorciado{
    font-size: 12px;
    margin-left: 10px;
    font-weight:bold;
}

#lblnumerodehijosdivorciada{
    font-size: 12px;
    margin-left: 10px;
    font-weight:bold;
}

#lbldivorciado{
    font-size: 12px;
    margin-left: 10px;
    font-weight:bold;
}

#lbldivorciada{
    font-size: 12px;
    margin-left: 10px;
    font-weight:bold;
}

#txtnumerodehijosdivorciado{
    margin-left: 137px;
    width: 60px;
}

#txtnumerodehijosdivorciada{
    margin-left: 137px;
    width: 60px;
}

#lblautoidentificaciondivorciado{
    font-size: 14px;
    font-weight:bold;
    margin-left: 5px;
}

#lblautoidentificaciondivorciada{
    font-size: 14px;
    font-weight:bold;
    margin-left: 5px;
}

#lbletnicadivorciado{
    font-size: 14px;
    font-weight:bold;
    margin-left: 5px;
}

#lbletnicadivorciada{
    font-size: 14px;
    font-weight:bold;
    margin-left: 5px;
}

#lblculturadivorciado{
    font-size: 10px;
    margin-left: 10px;
}

#lblculturadivorciada{
    font-size: 10px;
    margin-left: 10px;
}

#lblidentificadivorciada{
    font-size: 10px;
    margin-left: 10px;
}

#lblidentificadivorciado{
    font-size: 10px;
    margin-left: 10px;
}

#cmbidentificacionetnicadivorciado{
    width: 180px;
    margin-left: 10px;
    margin-top: 10px;
}

#cmbidentificacionetnicadivorciada{
    width: 180px;
    margin-left: 10px;
    margin-top: 10px;
}

#lblleerescribirdivorciado{
    font-weight:bold;
    font-size: 13px;
    margin-left: 14px;
}

#lblleerescribirdivorciada{
    font-weight:bold;
    font-size: 13px;
    margin-left: 14px;
}

#cmbleerescribirdivorciado{
    width: 150px;
    margin-top: 10px;
    margin-left: 30px;
    margin-bottom:20px;
}

#cmbleerescribirdivorciada{
    width: 150px;
    margin-top: 10px;
    margin-left: 30px;
    margin-bottom:20px;
}

#lblnivelstrucciondivorciado{
    font-size: 12px;
    font-weight: bold;
    margin-left: 14px;
}

#lblnivelstrucciondivorciada{
    font-size: 12px;
    font-weight: bold;
    margin-left: 14px;
}

#cmbnivelinstrucciondivorciado{
    margin-top: 10px;
    width: 150px;
    margin-left: 30px;
}

#cmbnivelinstrucciondivorciada{
    margin-top: 10px;
    width: 150px;
    margin-left: 30px;
}

#CUERPODIVORCIADODERECHADERECHASUPERIOR{
    border: 1px solid black;
    width:249px;
    height:150px;
    border-left:none;
    border-right:none;
    border-top:none;
}

#CUERPODIVORCIADADERECHADERECHASUPERIOR{
    border: 1px solid black;
    width:249px;
    height:150px;
    border-left:none;
    border-right:none;
    border-top:none;
}

#CUERPODIVORCIADODERECHADERECHAINFERIOR{
    border: 1px solid black;
    width:249px;
    height:150px;
    border-left:none;
    border-right:none;
    border-top:none;
    border-bottom:none;
}

#CUERPODIVORCIADADERECHADERECHAINFERIOR{
    border: 1px solid black;
    width:249px;
    height:150px;
    border-left:none;
    border-right:none;
    border-top:none;
    border-bottom:none;
}

#lblresidenciadivorciado{
    font-size:12px;
    font-weight:bold;
    margin-left: 20px;
    margin-top:5px;
    position:absolute;
}

#lblresidenciadivorciada{
    font-size:12px;
    font-weight:bold;
    margin-left: 20px;
    margin-top:5px;
    position:absolute;
}

#lblprovinciadivorciado{
    font-size:12px;
    margin-top:30px;
    position:absolute;
}

#lblprovinciadivorciada{
    font-size:12px;
    margin-top:30px;
    position:absolute;
}

#txtprovinciadivorciado{
    border: dashed 0.5px;
    border-top:none;
    border-left:none;
    border-right:none;
    width: 175px;
    margin-left: 60px;
    margin-top:25px;
}

#txtprovinciadivorciada{
    border: dashed 0.5px;
    border-top:none;
    border-left:none;
    border-right:none;
    width: 175px;
    margin-left: 60px;
    margin-top:25px;
}

#lblcantondivorciado{
    font-size:12px;
    position:relative;
}

#lblcantondivorciada{
    font-size:12px;
    position:relative;
}

#txtcantondivorciado{
    border: dashed 0.5px;
    border-top:none;
    border-left:none;
    border-right:none;
    width: 175px;
    margin-left: 25px;
    position:absolute;
}

#txtcantondivorciada{
    border: dashed 0.5px;
    border-top:none;
    border-left:none;
    border-right:none;
    width: 175px;
    margin-left: 25px;
    position:absolute;
}

#lblparroquiadivorciado{
    font-size:12px;
    position:absolute;
    margin-top:30px;
    margin-left:-34px;
}

#lblparroquiadivorciada{
    font-size:12px;
    position:absolute;
    margin-top:30px;
    margin-left:-34px;
}

#txtparroquiadivorciado{
    border-bottom: 0.5px black dashed ;
    border-top:none;
    border-left:none;
    border-right:none;
    width: 100px;
    position:absolute;
    margin-top:27px;
    margin-left: 100px;
}

#txtparroquiadivorciada{
    border-bottom: 0.5px black dashed ;
    border-top:none;
    border-left:none;
    border-right:none;
    width: 100px;
    position:absolute;
    margin-top:27px;
    margin-left: 100px;
}

#lbllocalidaddivorciado{
    font-size:12px;
    margin-top: 55px;
    margin-left: -34px;
    position:absolute;
}

#lbllocalidaddivorciada{
    font-size:12px;
    margin-top: 55px;
    margin-left: -34px;
    position:absolute;
}

#txtlocalidaddivorciado{
    margin-left: 40px;
    width: 150px;
    margin-top: 50px;
    position:absolute;
    border:dashed 0.5px;
    border-top: none;
    border-left:none;
    border-right:none;
}

#txtlocalidaddivorciada{
    margin-left: 40px;
    width: 150px;
    margin-top: 50px;
    position:absolute;
    border:dashed 0.5px;
    border-top: none;
    border-left:none;
    border-right:none;
}

#lblusoinecdivorciado{
    position: relative;
    margin-top: 120px;
    margin-left: 100px;
    font-size:12px;
    font-weight:bold;
}

#lblusoinecdivorciada{
    position: relative;
    margin-top: 120px;
    margin-left: 100px;
    font-size:12px;
    font-weight:bold;
}

#txtDPAdivorciado{
    width: 40px;
    position:absolute;
    margin-top: 40px;
}

#txtDPAdivorciada{
    width: 40px;
    position:absolute;
    margin-top: 40px;
}

#txtlocalidaddivorciadousoinec{
    width: 100px;
    margin-top: 40px;
    margin-left: -140px;
    position: absolute;
 
}

#txtlocalidaddivorciadausoinec{
    width: 100px;
    margin-top: 40px;
    margin-left: -140px;
    position: absolute;
}

#lblusoineclocalidaddivorciado{
    position:absolute;
    margin-top: 70px;
    margin-left: -110px;
    font-weight: bold;
    font-size: 10px;
    width: 170px;

}

#lblusoineclocalidaddivorciada{
    position:absolute;
    margin-top: 70px;
    margin-left: -110px;
    font-weight: bold;
    font-size: 10px;
    width: 170px;
}

#FORMULARIODIVORCIADA{
    margin:auto;
    width:1000px;
    height:20px;
    background:#999999;
    border: 1px solid black;
    border-top:none;
    line-height:20px;
    text-align:center;
    font-weight:bold;
    font-size:14px;

}

#CABECERADIVORCIADA{
    width:1000px;
    height:50px;
    margin:auto;
    border: 1px solid black;
}

#CABECERADIVORCIADAIZQUIERDA{
    position:absolute;
    width:350px;
    height:50px;
    background:white;

}

#lblfuncionarioresponsable{
    font-size: 12px;
    margin-left: 5px;
    font-weight:bold;
}

#txtfucnionarioresponsabel{
    border:dashed 0.5px;
    margin-left: 5px;
    width: 300px;
    border-top:none;
    border-right:none;
    border-left:none;
}

#lblcedulafuncionario{
    font-size:12px;
    font-weight:bold;
    margin-left: 5px;
    margin-top: 40px;
    position:relative;
}

#txtcedulafuncionario{
    width: 300px;
    border-top: none;
    border-right:none;
    border-left:none;
    border-bottom:dashed 0.5px;
    margin-left: 5px;
}


#txtobservaciones{
    border-bottom:dashed 0.5px;
    border-top:none;
    border-right:none;
    border-left:none;
    width: 530px;

}

#lblusonecfuncionario{
    width:100px;
    height:100px;
    position:absolute;
    margin-left:550px;
    margin-top: -50px;
}

#txtnecpiedepagina{
    width: 40px;
    margin-left: 25px;
    margin-top: 10px;
}

#lblnecpiedepagina{
    margin-left: 20px;
    margin-top: 5px;
}

#txtidformulario{
    width: 200px;
    margin-left: 18px;
    margin-top: 9px;
    border:none;
    color: red;
    font-size: 20px;
    font-weight:bold;
    text-align:right;
    background:white;
}

#btnIniciarSesion{
    position:relative;
    margin-left: 120px;
}

#imagen{
    margin-left:70px;
    margin-bottom: 30px;
    border: 0.5px black solid;
}

#btnVerFormulario{
    margin-left: 113px;
    margin-top: 15px;
}